<head>
	<link rel="icon" href="{{STATIC_URL}}favicon.png" />
	<link rel="stylesheet" href="/static/js/jquery-ui/jquery-ui.css">
	<!--<link rel="stylesheet" href="/static/css/dribbble_style.css">-->
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/jquery-ui/jquery-ui.min.js"></script>
</head>

<style>
	body {
		background-color: #b0c4de;
	}
	
	.sidenav {
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #EFF5FB;
		overflow-x: hidden;
		padding-top: 20px;
	}
	
	.sidenav a {
		padding: 6px 6px 6px 12px;
		text-decoration: none;
		font-size: 15px;
		color: #424242;
		display: block;
	}
	
	.module{
		position:relative;
		/*top:15%;*/    
		height:auto;
		width:800px;
		padding: 30px;
		padding-bottom: 10px;
		/*margin-left:auto;*/
		margin-left:200px;
		margin-right:auto;
		margin-bottom:10px;
		border-radius:5px;
		background:RGBA(255,255,255,1);

		-webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);        
		box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45); 
	}
	
	.label{
		vertical-align: middle;
	}
	
	.textbox{
		height:30px;
		width:100%;
		border-radius:3px;
		border:rgba(0,0,0,.3) 2px solid;
		box-sizing:border-box;
		padding:5px;
		margin-left:20px;
		margin-bottom:5px;
	}

	.textbox:focus{
		outline:none;
		border:rgba(24,149,215,1) 2px solid;
		/*color:rgba(24,149,215,1);*/
		color:rgba(0,0,0,1);
	}

	textarea{
		height:90px;
		width:100%;
		border-radius:3px;
		border:rgba(0,0,0,.3) 2px solid;
		box-sizing:border-box;
		padding:10px;
		margin-left:20px;
		margin-bottom:10px;
	}
	
	.textarea:focus{
		outline:none;
		border:rgba(24,149,215,1) 2px solid;
		color:rgba(24,149,215,1);
	}
	
	.form{
		/*float:left;
		height:100%;
		width:100%;
		box-sizing:border-box;
		padding:40px;*/
	}

	.button{
		height:40px;
		width:auto;
		border-radius:3px;
		border:rgba(0,0,0,.3) 0px solid;
		box-sizing:border-box;
		padding:10px;
		margin-bottom:10px;
		background:#90c843;
		color:#FFF;
		font-weight:bold;
		font-size: 12pt;
		transition:background .4s;
		cursor:pointer;
	}
	
	.button:hover{
		background:#80b438;
	}
	
/* .squaredOne */
/*
.squaredOne {
	height:30px;
	width: 30px;
	border-radius:3px;
	border:rgba(0,0,0,.3) 2px solid;
	box-sizing:border-box;
	padding:0px;
	margin-left:20px;
	margin-bottom:5px;
	background: #fcfff4;
}*/
  

.squaredOne {
  width: 30px;
  height: 30px;
  position: relative;
	margin-left:20px;
	margin-bottom:5px;
}
.squaredOne label {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius:3px;
	border:rgba(0,0,0,.3) 2px solid;
	box-sizing:border-box;
}
.squaredOne label:after {
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: #90c843;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.squaredOne label:hover::after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}
.squaredOne input[type=checkbox] {
  visibility: hidden;
}
.squaredOne input[type=checkbox]:checked + label:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

</style>

{% if user.is_authenticated %}
    <p style="text-align: center;">Autenticato come: {{ user.username }}.  
		<a href=/accounts/logout/> Esci </a> &nbsp;
		<a href=/accounts/pwchange/> Cambia password </a> &nbsp;
	</p>
{% endif %}


{% if message %}
   <p style="color:red; font-weight:bold"> {{ message }}  </p>
{% endif %}



{% block content %}{% endblock %}
<p style="text-align: center;">© Ugo Lo Cicero 2014</p>